<!DOCTYPE html>
<html>
<head>
<title>Calendar</title>
<meta charset="utf-8" />
<style>
#cal {
	display:flex;
	flex-wrap:wrap;
}
.month {
	width:400px;
	height:450px;
	border:3px double #83B0F2;
	margin:20px;
}
#cal .month .name {
	display:block;
	font-weight:700;
	text-align:center;
	padding:1em
}
table {
	margin:auto;
	width:350px;
}
table,tr,td,th {
	border:1px solid #83B0F2;
	border-collapse:collapse;
}
th,td {
	width:50px;
	height:50px;
}
td {
	font-size:0.75em;
	color:gray !important;
	text-align:right;
	vertical-align:top;
	padding:0 !important;
	margin:0 !important;
}
td:first-line {
	color:#83B0F2;
	font-size:1.33em;
}
</style>
<link rel="stylesheet" href="./hackmud.css">
<script>

function formatMonth(cal,m,y,ar) {
	var d=document.createElement('div');
	d.className='month';
	var s=document.createElement('span');
	s.className='name';
	s.appendChild(document.createTextNode(m+' '+y));
	d.appendChild(s);
	var t=document.createElement('table');
	var tr=document.createElement('tr');
	for(var i=0;i<7;++i) {
		var th=document.createElement('th')
		th.appendChild(document.createTextNode(['Su','Mo','Tu','We','Th','Fr','Sa'][i]));
		tr.appendChild(th)
	}
	t.appendChild(tr);

	var els=[];
	for(var i=0;i<ar.length;++i) {
		if(els.length==7) {
			var tr=document.createElement('tr');
			for(var j=0;j<els.length;++j)
				tr.appendChild(els[j]);
			t.appendChild(tr);
			els=[];
		}
		if(i==0) {
			for(var j=0;j<ar[i].date.getUTCDay();++j)
				els.push(document.createElement('td'));
		}
		var td=document.createElement('td');
		td.appendChild(document.createTextNode(ar[i].date.getUTCDate()))
		td.appendChild(document.createElement('br'));
		td.appendChild(document.createTextNode('0='+ar[i].zero))
		td.appendChild(document.createElement('br'));
		td.appendChild(document.createTextNode('1='+ar[i].one))
		els.push(td)
	}
	if(els.length) {
		while(els.length < 7)
			els.push(document.createElement('td'));
		var tr=document.createElement('tr');
		for(var i=0;i<els.length;++i)
			tr.appendChild(els[i]);
		t.appendChild(tr);
	}

	d.appendChild(t);

	cal.appendChild(d);


}
function generate() {
	var y=document.getElementById('inp').value;
	var cal=document.getElementById('cal');
	cal.innerHTML='';

	var base=new Date(y+'-01-01T00:00:00Z')/1;
	var lm=null;
	var lc=null;
	var ar=[];
	var sub=0;
	for(var i=0;i<366;++i) {
		var d=new Date(base+i*24*3600*1000);
		if(d.getUTCFullYear()!=y)continue;
		if(d.getUTCMonth()==1 && d.getUTCDate()==29)sub=1;
		ar.push({date:d,zero:i,one:i+1,zero_nl:i-sub,one_nl:i+1-sub})
	}
	for(var i=0;i<12;++i) {
		formatMonth(cal,['January','February','March','April','May','June','July','August','September','October','November','December'][i],y,ar.filter(o=>o.date.getUTCMonth()==i))
	}
}
</script>
</head>
<body onload='generate()'>
<p>Year <input type="number" value="2055" id="inp" style='max-width:5em'> <button onclick="generate()">Generate</button></p>
<div id="cal"></div>
</body>
</html>
